Imorterar modulen pandas som "pd"

In [1]:
import pandas as pd

#### "Läs in ”Automobile_data.csv” i din Jupyter notebook och skriv ut de första och sista fem raderna från den givna datamängden."

-Läser in data-filen som en DataFrame

In [2]:
df = pd.read_csv("Automobile_data.csv")

-Skriver ut Dataframe, den visar dom 5 första (Head) och 5 sista (Tail)

In [3]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

#### "Skriv därefter ut den dyraste bilens företagsnamn och pris."

-Sorterar df på price (desecending) och tar första raden (head(1)) och skriver ut enbart company och price

In [4]:
df.sort_values(by=["price"], ascending=False).head(1)[["company", "price"]]

          company    price
35  mercedes-benz  45400.0

#### "Skriv därefter ut data om alla Toyota som ni har i lager."

-Använder df.loc med ett condition för att ta ut all data om company == toyota

In [5]:
df.loc[df["company"] == "toyota"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

#### "Räkna totalt antal bilar i lager per bilmärke och skriv ut detta."

-Här används value_counts() för att räkna ut hur många antal det är av varje value i kolumnen company

In [6]:
df["company"].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

#### "Skriv ut data om varje bilmärkes dyraste bil."

Sorterar värderna i "price" högst till lägst och visar kolumnerna company & price samt tar bort alla duplicates från company så varje märke bara visar 1 värde

In [7]:
df.sort_values(by="price", ascending=False)[["company", "price"]].drop_duplicates("company")

          company    price
35  mercedes-benz  45400.0
11            bmw  41315.0
46        porsche  37028.0
26         jaguar  36000.0
6            audi  18920.0
31          mazda  18344.0
2     alfa-romero  16500.0
54         toyota  15750.0
44         nissan  13499.0
60          volvo  13415.0
19          honda  12945.0
58     volkswagen   9995.0
39     mitsubishi   8189.0
21          isuzu   6785.0
15      chevrolet   6575.0
16          dodge   6377.0

#### "Skriv ut alla europeiska bilmärkens bilmärke."

Lägger till en ny kolumn som heter country som ska innehålla värdet EU och sätter alla europeiska märken till det värdet

In [8]:
df.insert(10, 'country', 'EU')
df['country'] = df['company'].map({'volvo':'EU','audi':'EU','bmw':'EU', 'porsche':'EU','alfa-romero':'EU','jaguar':'EU','volkswagen':'EU'})

Skriver ut all data där country = EU, så den skriver ut alla bilar som är europeiska

In [9]:
df.loc[df["country"] == "EU"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,country
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,EU
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,EU
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,EU
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,EU
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,EU
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0,EU
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0,EU
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0,EU
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0,EU
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0,EU
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0,EU
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0,EU
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0,EU
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0,EU
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0,EU
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0,EU
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,EU
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,EU
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN,EU
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0,EU
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,EU
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,EU
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,EU
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,EU
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,EU